@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');


*,
*::before,
*::after {
  box-sizing: border-box;
}

/* html {
  background-color:#c7ecee;
} */


.ant-descriptions-title{
  font-size: 40px;
}


/* h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
} */

/* .card_image {
  height: 190px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
} */

/* .btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
} */

/* .btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  flex-direction:row;
} */

@media (min-width: 40rem) {
  .card_campaigns {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .card_campaigns {
    width: 25%;
  }
}

/* .card {
  background-color: white;
  border-radius: 1.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;

} */

/* .card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);

}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  height: 56px;
  text-align: center;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;   
  font-weight: 400;

}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;

}
.card_body{
  border-radius: 10px;
  box-shadow: 5px 5px 5px 5px rgb(225, 230, 231);
  cursor: pointer;
  transition: transform .3s;
  width: 100%;
  height: 100%;
}
.card_body:hover
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1); 
  transform: scale(1.1); 
}
.search{
  width: 40%;
  margin: 10px auto;
} */
.sider_campaigns{
  background-color: white;
}
.divider_campaigns{
  line-height:30px;
  font-weight: 900px;
  font-style: bold;
}
.content_campaigns{
  background-color: white;
}
.image_card{
 max-height: 180px;
 object-fit: contain
}
.card_campaigns{
  background-color: rgb(245, 245, 245);
  border-radius: 10px;
}
.title_position{
  margin-top: 6px;
  color: #4CAF50;
}
.tag_position{
  margin-left:6px ;
}
.text_address{
  margin-left:6px ;
}
.icon_card{
  font-size: 20px;
}
.date_card{
  color:#f0a400;
  margin: 0 auto;
  font-size: 16px;
  font-weight: bold;

}
.col_campaign{
  padding: '8px 0'
}
.button_campaign{
  display: block;
  margin: 0 auto;
  margin-right: 5px;
  margin-top: 5px;
}
.search_button{
	width: 650px;
  margin: 0 auto;
  display: block;
}
.reset_button{
  margin: 0 auto;
  display: block;

}
